<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
    <div class="burger-menu">
      <div class="burger-menu_button"></div>
      <span class="burger-menu_lines"></span>
        <nav class="burger-menu_nav">
            <a class="burger-menu_link">HOME</a>
            <a class="burger-menu_link">ABOUT US</a>
            <a class="burger-menu_link">OUR JOURNAL</a>
            <a class="burger-menu_link">PROJECTS</a>
            <a class="burger-menu_link">NEWS</a>
            <a class="burger-menu_link">FEATURES</a>
            <a class="burger-menu_link">CONTACT</a>
        </nav>
        <div class="burger-menu_overlay"></div>
        <div class="mainImage">
            <img src="dist/img/intro-img 1.png"/>
        </div>
    </div>
        <div class="recentSection">
            <div class="recentTitle">- OUR RECENT POSTS</div>
            <div class="recentBlocks">
                <div class="block">
                    <img class="recentImg" src="dist/img/post-img 1.png"/>
                    <div class="textBlock">
                        <div class="firstText">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="secondText">Photography, Journal   /   9 Comments</div>
                        <div class="thirdText">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </div>
                <div class="block">
                    <img class="recentImg" src="dist/img/post1img 1.png"/>
                    <div class="textBlock">
                        <div class="firstText">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="secondText">Photography, Journal   /   9 Comments</div>
                        <div class="thirdText">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </div>
                <div class="block">
                    <img class="recentImg" src="dist/img/post4img 1.png"/>
                    <div class="textBlock">
                        <div class="firstText">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="secondText">Photography, Journal   /   9 Comments</div>
                        <div class="thirdText">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </div>
                <div class="block">
                    <img class="recentImg" src="dist/img/post6img 1.png"/>
                    <div class="textBlock">
                        <div class="firstText">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="secondText">Photography, Journal   /   9 Comments</div>
                        <div class="thirdText">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="instSecction">
                <div class="instTitle">
                    <div class="leftText">- LATEST INSTAGRAM SHOTS</div>
                    <div class="rightText">GO TO OUR INSTAGRAM PAGE -</div>
                </div>
                <div class="instImgs">
                    <img class="instImage" src="dist/img/post-1 1.png"/>
                    <img class="instImage" src="dist/img/post-2 1.png"/>
                    <img class="instImage" src="dist/img/post-3 1.png"/>
                    <img class="instImage" src="dist/img/post-4 1.png"/>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerTitle">- GET IN TOUCH WITH US -</div>
            <div class="footerText">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</div>
            <div class="social">
                <img class="icon" src="dist/img/RSS.png"/>
                <img class="icon" src="dist/img/Facebook.png"/>
                <img class="icon" src="dist/img/Twitter.png"/>
                <img class="icon" src="dist/img/Dribbble.png"/>
                <img class="icon" src="dist/img/Pinterest.png"/>
            </div>
            <div class="contacts"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</div>
        </div>
    </div>
    <script src="./dist/js/index.js"></script>
</body>
</html>